apiVersion: apps/v1
kind: Deployment
metadata:
  name: trustscore-api-deployment
  namespace: default
  labels:
    app: trustscore-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trustscore-api
  template:
    metadata:
      labels:
        app: trustscore-api
    spec:
      containers:
        - name: trustscore-api
          image: gustavogutkoski2609/trustscore-api:1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "dev"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres-service:5432/trustscoredb"
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: postgres-config
                  key: POSTGRES_USER
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: POSTGRES_PASSWORD
